REACT_APP_API_URL=https://nextstep-lthc.onrender.com/api

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY="AIzaSyAmcLLhFg8GUlXA3faBWM9avJvxoZNo3tc";
REACT_APP_FIREBASE_AUTH_DOMAIN="nextstep-dc606.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nextstep-dc606"
REACT_APP_FIREBASE_STORAGE_BUCKET="nextstep-dc606.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1039165630881"
REACT_APP_FIREBASE_APP_ID="1:1039165630881:web:403f9bd283ee06d44ec3e0"